.cards__container{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	width:90%;	
	margin:0 auto;
	img{
		border-radius:50%;
	}

}
.card{
	flex: 1 0 35%;
	border:1px solid gray;
	background:white;	
	margin-top:1.5em;
	max-width:400px;
}
@media (max-width:700px){
	.card{
		flex:1 0 100%;
	}
}
@media (min-width:700px){
	.card{
		margin:0 1.5rem;
	}
}
.card__headline,.card__type,.card__title,.card__info{
	width:90%;
	margin:10px auto 0 auto;
}
.card__headline{
	display:grid;
	grid-template-columns:60px 1fr;
	grid-template-areas: "logo name"
	"logo title";
	margin-top: 15px;
}
.company__logo{
	grid-area:logo;
}
.card__company{
	grid-area:name;
}
.card__field{
	grid-area:title;

}

.card__title{
	margin-bottom:24px;
}

.card__info{
	display:flex;
	flex:100%;
	margin-bottom:1em;
}
.card__date{
	flex:1 0 40%;
	text-align:right;
}
.card__location{
	flex:1 0 60%;
}
.card__type,.card__field,.card__location,.card__date{
	font-size:.8em;
}